#include <iostream>

using namespace std;

/******************************************
 * 栈区数据注意事项：不要返回局部变量的地址
 * 栈区的数据由编译器管理开辟和释放 
 ****************************************** 
 */ 

// 形参的数据也会存放在栈区 
int* func(int b){
	b = 100; 
//	int a = 10;	// 创建局部变量，存放在栈区，局部变量的地址在结束调用子函数后自动释放 
	return &b;  // 返回局部变量的地址 
}

int main(){
	int b;
	int *p = func(b); // 接收子函数中局部变量的地址，是错误的;返回子函数中的常量是正确的 
	
	// 第一次可以输出*p的值是因为编译器做了保留操作。 
	cout << "1:*p = " << *p << endl; 
	// 第二次则不再进行数据的保留 
	cout << "2:*p = " << *p << endl; 
	
	return 0;
} 
